# driving_licence_exam_app

./: Dockerfile  pom.xml
scripts/: data_mod.py
src/main/java/com/exam/license/exam/: App.java  Main.java
src/main/java/com/exam/license/exam/configuration/: SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/exam/license/exam/controlers/: ExamController.java  MediaController.java  UserController.java  WebController.java
src/main/java/com/exam/license/exam/exceptions/: EndOfQuestionsInExam.java  NoSuchCategoryInDatabaseException.java  NoSuchDataInDatabaseException.java  NoSuchElementInDatabaseException.java  NotEnoughtQuestionsException.java
src/main/java/com/exam/license/exam/models/: Answer.java  Authority.java  Category.java  Media.java  Question.java  Score.java  User.java  UserAnswer.java  UserScore.java
src/main/java/com/exam/license/exam/repository/: AnswerRepository.java  AuthorityRepository.java  CategoryRepository.java  MediaRepository.java  QuestionRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/exam/license/exam/selector/: QuestionSelector.java
src/main/java/com/exam/license/exam/services/: ExamService.java  LoginService.java  LoginServiceImpl.java  MediaService.java  UserDetailsCustom.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/exam/license/exam/utils/: FormatConverter.java  SolutionMapper.java
src/main/resources/: application.properties  question_mod.csv
src/main/resources/sql/: add_points03.sql  alter_media04.sql  exam_question.sql  exam_question02.sql  init_table01.sql
src/main/resources/static/css/: quiz.css  styles.css
src/main/resources/static/js/: category.js  quiz.js  score.js
src/main/resources/templates/: exam.html  index.html  login.html  register.html  score.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/: ExamServiceTest.java  QuestionSelectorTest.java
